<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>WEB 6</title>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link href="style.css" rel="stylesheet" type="text/css">
  	 <link href="name.js" rel="stylesheet" type="text/css">
    </head>
<body>
	<div class="container-fluid ">
	<div class="row d-flex ">
		<form name="form">
			<h4>Выберити вид чая и граммовку упаковки:</h4>
			<div class="item">
				<input type="text" id="kol" oninput="price()" placeholder="Количество товара: "/>
					<select name="prodType">
						<option value="1">Черный чай</option>
						<option value="2">Зеленый чай</option>
						<option value="3">Красный чай</option>
					</select>
			</div>
			<div id="checkboxes">
				<label><input type="checkbox" name="prop1"> Обычная упаковка 100 грамм</label>
				<label><input type="checkbox" name="prop2"> Подарочная упаковка 100 грамм</label>
            </div>
            <div id="radios">
                <label><input type="radio" name="prodOptions" value="option1"> 100 грамм</label>
                <label><input type="radio" name="prodOptions" value="option2"> 500 грамм</label>
                <label><input type="radio" name="prodOptions" value="option3"> 1000 грамм</label>
	       </div>
			<h4>К оплате:</h4>
			<div class="vse" id="prodPrice"></div>
	    </form>
		</div>
	</div>
	<script src="name.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
	</body>
</html>